<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_fd3_4sb_wxb">
    <title></title>
    <shortdesc><image href="../test/Lilac.jpg" id="image_e1n_tpv_wxb"/></shortdesc>
    <taskbody>
        <context>
            <topic id="id_qxd_bqv_wxb" conref="../test/copyright.dita">
                <title/>
            </topic>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd><image href="Lilac.jpg" id="image_umg_xpv_wxb"/></cmd>
            </step>
        </steps>
    </taskbody>
</task>
